.logos img {
  width: 100px;
  margin-left: 5px;
}

.message-table-wrapper {
  .messages-table {
    tr {
      background: #f5f5f4;

      td {
        border-top: 1px solid #fdfdfc;
        border-bottom: 1px solid #f0f0f0;

        white-space: normal;
        padding: 10px;

        span.time {
          float: right;
          color: darkgray;
        }

        span.user {
          font-weight: bold;
          padding-right: 10px;
        }

        div.message {
          border: 1px solid darkgray;
          border-radius: 5px;
          padding: 10px;
          background: white;
        }
      }
    }
  }
}