@import "variables";

.white  { color: @white }
.light-blue{ color: @light-blue }
.gray {color: @gray }
.dark-gray   { color: @dark-gray }
.silver { color: @silver }
.orange  { color: @orange }

.bg-white  { background-color: @white }
.bg-orange  { background-color: @orange }
.bg-dark-blue { background: @dark-blue }
.bg-light-gray { background: @light-gray }
.bg-dark-overlay { background-color: rgba(0,0,0,.2) }
.bg-silver { background-color: @silver }


.rounded { border-radius: @border-radius }

.m05  { margin:        .25rem }
.mt05 { margin-top:    .25rem }
.mr05 { margin-right:  .25rem }
.mb05 { margin-bottom: .25rem }
.ml05 { margin-left:   .25rem }


.m6  { margin:        3rem }
.mt6 { margin-top:    3rem }
.mr6 { margin-right:  3rem }
.mb6 { margin-bottom: 3rem }
.ml6 { margin-left:   3rem }

.lh7-8 { line-height:   .875}
.lh2 { line-height:   1.75}
.lh4 { line-height:   3.5}


.caps {letter-spacing: .1em}


.border-color-silver {
  border-color: @silver;
}

.border-color-light-silver {
  border-color: @light-silver;
}

.mt-nudge1 { margin-top: 1px; }