@import "basscss-extends";

body {
  font-family: 'Source Sans Pro', sans-serif;
}

li .material-icons {
  font-size: 10px;
}


.h4 .material-icons {
  font-size: 16px;
}

.window {
  min-height: 100vh;

  .contacts-sidebar, .operations-sidebar {
    width: 220px;
  }
}

.dismiss-channel {
  width: 12px;
  text-align: center;
}

.flex-basis-scroll {
  flex-basis: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.hover-parent:not(:hover) {
  .hover-show-child {
    display: none;
  }
}

.hover-parent:hover {
  .hover-hide-child {
    display: none;
  }
}