/* Colors */
@white: #f9f9f9;
@orange: #ffbf2f;
@light-blue: #c3cbd9;
@dark-blue: #4d5f7d;
@gray: #8f8f8f;
@dark-gray: #6c7482;
@light-gray: #f0f1f2;
@silver: #ccc;
@light-silver: #dedede;

/* Shape */
@border-radius: 4px;
@border-color: @silver;

